{
  "name": "number-to-locale-string",
  "version": "1.0.1",
  "description": "A polyfill to add support for Number.toLocaleString with locales to browsers that don't support it.",
  "main": "polyfill.number.toLocaleString.js",
  "authors": [
    "Phillip Wills <phil@phillipwills.com> (http://got.phillipwills.com/)"
  ],
  "license": "Public Domain",
  "homepage": "https://github.com/kijart/polyfill-Number.toLocaleString-with-Locales",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
